#server.ssl.key-store: classpath:springboot.p12
#server.ssl.key-store-password: password
#server.ssl.key-store-type: pkcs12
#server.ssl.key-alias: springboot
#server.ssl.key-password: password
#server.port: 443
#server.ssl.enabled=true
spring.datasource.url=jdbc:h2:mem:wlatestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wla
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = create
spring.sql.init.mode=always